export const translationEn = {
  en: "EN",
  th: "TH",
  home: "Home",
  test: "Test {{ number }}",
  layoutAndStyle: "Layout & Style",
  moveShape: "Move shape",
  movePosition: "Move position",
  formAndTable: "Form & Table",
  title: "Title",
  mr: "Mr.",
  mrs: "Mrs.",
  ms: "Ms.",
  firstname: "Firstname",
  lastname: "Lastname",
  birthday: "Birthday",
  nationality: "Nationality",
  thai: "Thai",
  france: "France",
  american: "American",
  citizenID: "CitizenID",
  gender: "Gender",
  male: "Male",
  female: "Female",
  unsex: "Unsex",
  mobilePhone: "Mobile Phone",
  passportNo: "Passport No",
  expectedSalary: "Expected Salary",
  reset: "RESET",
  submit: "SUBMIT",
  edit: "EDIT",
  delete: "DELETE",
  selectAll: "Select All",
  prev: "PREV",
  next: "NEXT",
  manage: "MANAGE",
  mockData: "MOCK DATA",
  selectDate: "Select date",
  pleaseSelect: "-- Please Select --",
  name: "Name",
  createSuccess: "Create successfully!",
  updateSuccess: "Update successfully!",
  deleteSuccess: "Delete successfully!",
  deleteFailed: "Delete failed!",
  mockDataSuccess: "Mock data successfully!",
  requiredMessage: "This field is required",
};
