export const translationTh = {
  en: "อังกฤษ",
  th: "ไทย",
  home: "หน้าหลัก",
  test: "แบบทดสอบที่ {{ number }}",
  layoutAndStyle: "การจัดการหน้าเว็บ",
  moveShape: "เลื่อนรูปแบบ",
  movePosition: "เปลี่ยนตำแหน่ง",
  formAndTable: "การจัดการหน้าฟอร์ม",
  title: "คำนำหน้า",
  mr: "นาย",
  mrs: "นาง",
  ms: "นางสาว",
  firstname: "ชื่อจริง",
  lastname: "นามสกุล",
  birthday: "วันเกิด",
  nationality: "สัญชาติ",
  thai: "ไทย",
  france: "ฝรั่งเศส",
  american: "อเมริกัน",
  citizenID: "เลขบัตรประชาชน",
  gender: "เพศ",
  male: "ชาย",
  female: "หญิง",
  unsex: "ไม่ระบุ",
  mobilePhone: "หมายเลขโทรศัพท์มือถือ",
  passportNo: "หนังสือเดินทาง",
  expectedSalary: "เงินเดือนที่คาดหวัง",
  reset: "ล้างข้อมูล",
  submit: "ส่งข้อมูล",
  edit: "แก้ไขข้อมูล",
  delete: "ลบข้อมูล",
  selectAll: "เลือกทั้งหมด",
  prev: "ก่อนหน้า",
  next: "ถัดไป",
  manage: "จัดการ",
  mockData: "ข้อมูลตัวอย่าง",
  selectDate: "ปี/เดือน/วัน",
  pleaseSelect: "-- กรุณาเลือก --",
  name: "ชื่อ",
  createSuccess: "สร้างข้อมูลสำเร็จ!",
  updateSuccess: "อัพเดทข้อมูลสำเร็จ!",
  deleteSuccess: "ลบข้อมูลสำเร็จ!",
  deleteFailed: "ลบข้อมูลไม่สำเร็จ!",
  mockDataSuccess: "สร้างข้อมูลตัวอย่างสำเร็จ!",
  requiredMessage: "กรุณากรอกข้อมูล",
};
